[Desktop Entry]
Name=Input Method
Name[ar]=طريقة الإدخال
Name[az]=Daxiletmə üsulu
Name[ca]=Mètode d'entrada
Name[cs]=Metoda vstupu
Name[en_GB]=Input Method
Name[es]=Método de entrada
Name[eu]=Sarrerako metodoa
Name[fr]=Méthode de saisie
Name[nl]=Invoermethode
Name[pt]=Método de Entrada
Name[ro]=Metodă de introducere
Name[sv]=Inmatningsmetod
Name[uk]=Спосіб введення
Name[x-test]=xxInput Methodxx
Comment=Manage your Input Methods
Comment[ar]=أدر طريقة إدخالك للنص
Comment[az]=Daxiletmə üsulunu idarə edin
Comment[ca]=Gestioneu els mètodes d'entrada
Comment[cs]=Spravujte svoje metody vstupu
Comment[en_GB]=Manage your Input Methods
Comment[es]=Gestión de métodos de entrada
Comment[eu]=Kudeatu zure sarrerako metodoak
Comment[fr]=Gérer vos méthodes de saisie
Comment[nl]=Uw invoermethoden beheren
Comment[pt]=Faça a Gestão dos seus Métodos de Entrada de Dados
Comment[ro]=Gestionați metodele de introducere
Comment[sv]=Hantera dina inmatningsmetoder
Comment[uk]=Керування вашими способами введення
Comment[x-test]=xxManage your Input Methodsxx

Icon=input-keyboard-virtual
Type=Service
X-KDE-ServiceTypes=Plasma/Applet

X-Plasma-API=declarativeappletscript
X-Plasma-MainScript=ui/manage-inputmethod.qml

X-KDE-PluginInfo-Author=Aleix Pol Gonzalez
X-KDE-PluginInfo-Email=aleixpol@kde.org
X-KDE-PluginInfo-Name=org.kde.plasma.manage-inputmethod
X-KDE-PluginInfo-Version=3.0
X-KDE-PluginInfo-Website=https://plasma.kde.org/
X-KDE-PluginInfo-Category=Accessibility
X-KDE-PluginInfo-License=GPL-2.0+
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-FormFactors=tablet,handset,desktop
