[Desktop Entry]
Comment=Basic Power Management Operations
Comment[ar]=عمليات إدارة الطاقة الأساسية
Comment[az]=El. qidalanmasının İdarə edilməsi
Comment[be@latin]=Prostyja aperacyi dla kiravańnia enerhijaj
Comment[bg]=Основни операции по захранването
Comment[bs]=Osnovni postupci upravljanja napajanjem
Comment[ca]=Operacions bàsiques en la gestió d'energia
Comment[ca@valencia]=Operacions bàsiques de gestió d'energia
Comment[cs]=Základní úkony týkající se správy napájení
Comment[csb]=Spòdlowé òperacejë sprôwiania mòcą
Comment[da]=Grundlæggende strømstyringsoperationer
Comment[de]=Grundlegende Operationen zur Energieverwaltung
Comment[el]=Βασικές λειτουργίες διαχείρισης ενέργειας
Comment[en_GB]=Basic Power Management Operations
Comment[es]=Operaciones básicas de gestión de la batería
Comment[et]=Peamised toitehalduse toimingud
Comment[eu]=Energia-kudeaketako oinarrizko eragiketak
Comment[fi]=Yksinkertaiset virranhallintaoperaatiot
Comment[fr]=Opérations basiques de gestion de l'énergie
Comment[fy]=Basis enerzjybehear aksjes
Comment[ga]=Bunoibríochtaí Bainisteoireachta Cumhachta
Comment[gl]=Operacións básicas de xestión da enerxía
Comment[gu]=સામાન્ય પાવર વ્યવસ્થાપક પ્રક્રિયાઓ
Comment[he]=פעולות בסיסיות לניהול צריכת חשמל
Comment[hi]=आधारभूत बिज़ली प्रबंधन ऑपरेशन
Comment[hne]=मूल पावर प्रबंधन आपरेसन
Comment[hr]=Osnovne operacije upravljanja potrošnjom energije
Comment[hu]=Energiakezelési funkciók
Comment[ia]=Operationes basic de gestion de energia
Comment[id]=Operasi Pengelolaan Daya Dasar
Comment[is]=Grunnaðgerðir orkustýringarkerfis
Comment[it]=Operazioni di base per la gestione energetica
Comment[ja]=基本的な電源管理操作
Comment[kk]=Негізгі қуаттандыруды басқару амалдары
Comment[km]=ប្រតិបត្តិការ​គ្រប់គ្រង​ថាមពល​ជា​មូលដ្ឋាន
Comment[kn]=ಮೂಲಭೂತ ವಿದ್ಯುಚ್ಛಕ್ತಿ ವ್ಯವಸ್ಥಾಪನಾ ಕಾರ್ಯಾಚರಣೆಗಳು
Comment[ko]=기본 전원 관리 작업
Comment[ku]=Çalakiyên Rêveberiya Hêzê yê Bingehîn
Comment[lt]=Pagrindinės maitinimo valdymo operacijos
Comment[lv]=Pamata energokontroles darbības
Comment[mk]=Основни операции за менаџмент на енергија
Comment[ml]=അടിസ്ഥാനപരമായ പവര്‍ മാനേജ്മെന്റ് ബാക്കെന്‍ഡ് നടപടികള്‍
Comment[mr]=मूळ पावर व्यवस्थापन कार्ये
Comment[nb]=Enkle strømstyringshandlinger
Comment[nds]=Eenfache Stroomkuntrull-Funkschonen
Comment[nl]=Basis energiebeheeroperaties
Comment[nn]=Grunnleggjande straumstyringsfunksjonar
Comment[or]=ମୌଳିକ ଶକ୍ତି ପରିଚାଳନା ପ୍ରୟୋଗଗୁଡ଼ିକ
Comment[pa]=ਬੇਸਿਕ ਪਾਵਰ ਮੈਨਿਜਮੈਂਟ ਓਪਰੇਸ਼ਨ
Comment[pl]=Umożliwia zarządzanie energią
Comment[pt]=Operações Básicas de Gestão da Energia
Comment[pt_BR]=Operações básicas de gerenciamento de energia
Comment[ro]=Operații de bază pentru gestiunea energiei
Comment[ru]=Управление питанием
Comment[si]=මූලික බල පරිපාලන ක්‍රියාකාරකම්
Comment[sk]=Základné operácie správy napájania
Comment[sl]=Osnovna dejanja upravljanja z energijo
Comment[sr]=Основни поступци управљања напајањем
Comment[sr@ijekavian]=Основни поступци управљања напајањем
Comment[sr@ijekavianlatin]=Osnovni postupci upravljanja napajanjem
Comment[sr@latin]=Osnovni postupci upravljanja napajanjem
Comment[sv]=Grundläggande strömsparfunktioner
Comment[ta]=அடிப்படை ஆற்றல் மேலாண்மை செயல்பாடுகள்
Comment[th]=ปฏิบัติการจัดการพลังงานขั้นพื้นฐาน
Comment[tr]=Temel Güç Yönetimi İşlemleri
Comment[ug]=ئاساسىي توك مەنبە باشقۇرۇش مەشغۇلاتى
Comment[uk]=Керування базовими операціями з керування живленням
Comment[vi]=Các thao tác cơ bản để quản lí nguồn điện
Comment[wa]=Operåcions di båze do manaedjmint di l' enerdjeye
Comment[x-test]=xxBasic Power Management Operationsxx
Comment[zh_CN]=基本电源管理操作
Comment[zh_TW]=基本的電源管理操作
Icon=preferences-system-power-management
Name=Power
Name[ar]=الطاقة
Name[ast]=Enerxía
Name[az]=El. qidalanması
Name[ca]=Energia
Name[ca@valencia]=Energia
Name[cs]=Energie
Name[da]=Power
Name[de]=Energie
Name[el]=Ενέργεια
Name[en_GB]=Power
Name[es]=Energía
Name[et]=Voolutarve
Name[eu]=Energia
Name[fi]=Virta
Name[fr]=Énergie
Name[gl]=Enerxía
Name[he]=כוח (חשמל)
Name[hi]=बिजली
Name[hu]=Teljesítmény
Name[ia]=Potentia
Name[id]=Daya
Name[is]=Orkustýring
Name[it]=Alimentazione
Name[ja]=電源
Name[ko]=전원
Name[lt]=Maitinimas
Name[lv]=Enerģija
Name[nl]=Energie
Name[nn]=På / av
Name[pa]=ਪਾਵਰ
Name[pl]=Zasilanie
Name[pt]=Energia
Name[pt_BR]=Energia
Name[ro]=Alimentare
Name[ru]=Электропитание
Name[sk]=Napájanie
Name[sl]=Energija
Name[sr]=напајање
Name[sr@ijekavian]=напајање
Name[sr@ijekavianlatin]=napajanje
Name[sr@latin]=napajanje
Name[sv]=Effekt
Name[ta]=ஆற்றல்
Name[tg]=Барқ
Name[tr]=Güç
Name[uk]=Живлення
Name[vi]=Nguồn điện
Name[x-test]=xxPowerxx
Name[zh_CN]=电源
Name[zh_TW]=電源
Type=Service
X-KDE-PluginInfo-Author=Dario Freddi
X-KDE-PluginInfo-Email=drf@kdemod.ath.cx
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-Name=PowerDevil
X-KDE-PluginInfo-Version=1.0
X-KDE-ServiceTypes=Plasma/Runner
