[Desktop Entry]
Name=Icon
Name[af]=Ikoon
Name[ar]=أيقونة
Name[as]=আইকন
Name[ast]=Iconu
Name[az]=Nişan
Name[be@latin]=Ikona
Name[bg]=Икона
Name[bn]=আইকন
Name[bn_IN]=আইকন
Name[bs]=Ikona
Name[ca]=Icona
Name[ca@valencia]=Icona
Name[cs]=Ikona
Name[csb]=Ikòna
Name[da]=Ikon
Name[de]=Symbol
Name[el]=Εικονίδιο
Name[en_GB]=Icon
Name[eo]=Piktogramo
Name[es]=Icono
Name[et]=Ikoon
Name[eu]=Ikonoa
Name[fa]=شمایل
Name[fi]=Kuvake
Name[fr]=Icône
Name[fy]=Bykdkaike
Name[ga]=Deilbhín
Name[gl]=Icona
Name[gu]=ચિહ્ન
Name[he]=סימלון
Name[hi]=प्रतीक
Name[hne]=चिनहा
Name[hr]=Ikona
Name[hsb]=Piktogram
Name[hu]=Ikon
Name[ia]=Icone
Name[id]=Ikon
Name[is]=Táknmynd
Name[it]=Icona
Name[ja]=アイコン
Name[kk]=Таңбаша
Name[km]=រូប​តំណាង
Name[kn]=ಚಿಹ್ನೆ
Name[ko]=아이콘
Name[ku]=Îkon
Name[lt]=Piktograma
Name[lv]=Ikona
Name[mai]=चिह्न
Name[mk]=Икона
Name[ml]=ചിഹ്നം
Name[mr]=चिन्ह
Name[nb]=Ikon
Name[nds]=Lüttbild
Name[nl]=Pictogram
Name[nn]=Ikon
Name[oc]=Icòna
Name[or]=ଚିତ୍ର ସଂକେତ
Name[pa]=ਆਈਕਾਨ
Name[pl]=Ikona
Name[pt]=Ícone
Name[pt_BR]=Ícone
Name[ro]=Pictogramă
Name[ru]=Значок
Name[se]=Govaš
Name[si]=අයිකනය
Name[sk]=Ikona
Name[sl]=Ikona
Name[sr]=икона
Name[sr@ijekavian]=икона
Name[sr@ijekavianlatin]=ikona
Name[sr@latin]=ikona
Name[sv]=Ikon
Name[ta]=சின்னம்
Name[te]=ప్రతిమ
Name[tg]=Нишона
Name[th]=ภาพไอคอน
Name[tr]=Simge
Name[ug]=سىنبەلگە
Name[uk]=Піктограма
Name[uz]=Nishoncha
Name[uz@cyrillic]=Нишонча
Name[vi]=Biểu tượng
Name[wa]=Imådjete
Name[x-test]=xxIconxx
Name[zh_CN]=图标
Name[zh_TW]=圖示
Comment=A generic icon
Comment[ar]=أيقونة عامّة
Comment[ast]=Un iconu xenéricu
Comment[az]=Başlatma nişanı
Comment[be@latin]=Prostaja ikona
Comment[bg]=Обикновена икона
Comment[bn_IN]=একটি সাধারণ আইকন
Comment[bs]=Generička ikona
Comment[ca]=Una icona genèrica
Comment[ca@valencia]=Una icona genèrica
Comment[cs]=Obecná ikona
Comment[csb]=Prostô ikòna
Comment[da]=Et generisk ikon
Comment[de]=Ein allgemeines Symbol
Comment[el]=Ένα γενικό εικονίδιο
Comment[en_GB]=A generic icon
Comment[eo]=Ĝenerala piktogramo
Comment[es]=Un icono genérico
Comment[et]=Üldine ikoon
Comment[eu]=Ikono generiko bat
Comment[fi]=Yleinen kuvake
Comment[fr]=Une icône générique
Comment[fy]=In algemien byldkaike
Comment[ga]=Deilbhín ginearálta
Comment[gl]=Unha icona xenérica
Comment[gu]=સામાન્ય ચિહ્ન
Comment[he]=סימלון כללי
Comment[hi]=एक सामान्य प्रतीक
Comment[hne]=जेनरिक चिनहा
Comment[hr]=Opća ikona
Comment[hsb]=Generiski piktogram
Comment[hu]=Általános ikon
Comment[ia]=Un icone generic
Comment[id]=Sebuah ikon generik
Comment[is]=Almenn táknmynd
Comment[it]=Un'icona generica
Comment[ja]=一般アイコン
Comment[kk]=Жалпы таңбашасы
Comment[km]=រូបតំណាង​ទូទៅ
Comment[kn]=ಒಂದು ಅಲಿಪ್ತ (ಜೆನೆರಿಕ್) ಚಿಹ್ನೆ
Comment[ko]=일반적인 아이콘
Comment[ku]=Îkoneke jenerîk
Comment[lt]=Bendrinė piktograma
Comment[lv]=Vispārīga ikona
Comment[mk]=Општа икона
Comment[ml]=സാധാരണ പ്രതിരൂപം 
Comment[mr]=सामान्य चिन्ह
Comment[nb]=Et generisk ikon
Comment[nds]=Allgemeen en Lüttbild
Comment[nl]=Een generiek pictogram
Comment[nn]=Eit generisk ikon
Comment[or]=ଗୋଟିଏ ସାମାନ୍ୟ ଚିତ୍ର ସଂକେତ
Comment[pa]=ਆਮ ਆਈਕਾਨ
Comment[pl]=Zwykła ikona
Comment[pt]=Um ícone genérico
Comment[pt_BR]=Um ícone genérico
Comment[ro]=O pictogramă generică
Comment[ru]=Значок запуска
Comment[si]=සාමාන්‍ය අයිකනයක්
Comment[sk]=Všeobecná ikona
Comment[sl]=Običajna ikona
Comment[sr]=Генеричка иконица
Comment[sr@ijekavian]=Генеричка иконица
Comment[sr@ijekavianlatin]=Generička ikonica
Comment[sr@latin]=Generička ikonica
Comment[sv]=En generell ikon
Comment[ta]=பொதுவான சின்னம்
Comment[th]=ภาพไอคอนทั่วไป
Comment[tr]=Bir genel simge
Comment[ug]=ئادەتتىكى سىنبەلگە
Comment[uk]=Загальна піктограма
Comment[vi]=Một biểu tượng chung
Comment[wa]=Ene imådjete båzike
Comment[x-test]=xxA generic iconxx
Comment[zh_CN]=通用图标
Comment[zh_TW]=一般圖示

X-KDE-ServiceTypes=Plasma/Applet
Type=Service

X-Plasma-API=declarativeappletscript
X-Plasma-MainScript=ui/main.qml

NoDisplay=true

X-KDE-PluginInfo-Author=The Plasma Team
X-KDE-PluginInfo-Email=plasma-devel@kde.org
X-KDE-PluginInfo-Name=org.kde.plasma.icon
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=https://www.kde.org/plasma-desktop
X-KDE-PluginInfo-Category=File System
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
